<!DOCTYPE html>
<html>
    <head>
        <title>Primeiro html</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap" rel="stylesheet">
        <style>
            h1 {
                color: yellowgreen;
                font-size: 54px;
                font-family: 'Andada Pro', serif;
                border-bottom: 2px solid green;
                        }
            h2 {
                border: 2px solid green;
                border-radius: 10px;
                background-color: greenyellow;
                }
                p { 
                border: 2px solid green;
                font-family: 'Andada Pro', serif;
                background-color:cornsilk
                }
            body {
                background-color: khaki ;
                margin: 80px 40px 50px 40px;
                padding: 5px;
                border: 1px solid black;
            }
            img{
                width: 40%;
                height: 40%;
            }
        </style>
    </head>
    <body>
        <h1 id="titulo">Ciência e Cinema</h1>
        <h2>HTML é muito legal</h2>
        <h3>O que é Ciência?</h3>
        <p> Ciência refere-se a qualquer conhecimento ou prática sistemáticos.
            Em sentido estrito, ciência refere-se ao sistema de adquirir
            conhecimento baseado no método científico bem como ao corpo
            organizado de conhecimento conseguido através de tais pesquisas. 
            Este artigo foca o sentido mais estrito da palavra.</p>
       
            <img src="https://static.todamateria.com.br/upload/ed/uc/educaa_a_o_ambiental_1.jpg" alt=""/>
            <img src="educacaoambiental.jpg"/>

            <a href="#titulo">Link interno</a>
            <a href="https://brasil.un.org/pt-br/sdgs">Link externo</a>
    </body>
</html>
